# login-emptycheck-fragment-async-mdialog

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/reuesview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reuesview/: HttpGetRequest.kt  MainActivity.kt  MyRecyclerAdapter.kt  Recycler_view.kt  ShowData.kt  item_selected.kt  login.kt
app/src/main/res/layout/: fragment_item_selected.xml  fragment_login.xml  fragment_recycler_view.xml  fragment_show_data.xml  layout_dialog.xml  recy_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reuesview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
